<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week3_part4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppWorks School" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-56-DeA">
                                <rect key="frame" x="45" y="139" width="303" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc1-PM-bgj" userLabel="Log in Container View">
                                <rect key="frame" x="69" y="370" width="255" height="125"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="VE6-OU-OC6"/>
                                    <constraint firstAttribute="width" constant="255" id="bvh-ni-mgy"/>
                                    <constraint firstAttribute="height" constant="125" id="cTu-aY-hVh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="j7O-gO-dUw"/>
                                </constraints>
                                <connections>
                                    <segue destination="j6H-9y-DN4" kind="embed" id="GWG-OR-LoN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZC-yE-b8b" userLabel="Sign up Container View">
                                <rect key="frame" x="69" y="370" width="255" height="125"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="6kV-1Q-uy0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="70A-u0-CHF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="Jpk-TE-Eu8"/>
                                    <constraint firstAttribute="width" constant="255" id="a58-9b-g6g"/>
                                </constraints>
                                <connections>
                                    <segue destination="5oX-HL-zOu" kind="embed" id="6lO-S6-UIA"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyM-Ca-Z1U" userLabel="Segment View">
                                <rect key="frame" x="121" y="298" width="151" height="32"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GC5-tJ-W7y">
                                        <rect key="frame" x="-0.15068186681037332" y="-1" width="150.00000000001955" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Log in"/>
                                            <segment title="Sign up"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="changeStatus:" destination="BYZ-38-t0r" eventType="valueChanged" id="tE2-r8-Jap"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="486-54-gMe"/>
                                    <constraint firstAttribute="width" constant="150" id="Fa0-gs-n91"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="iRy-v4-Zkd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dgu-h3-S1R">
                                <rect key="frame" x="79" y="545" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbh-b3-I2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WeC-56-DeA" secondAttribute="trailing" constant="45" id="0cs-n7-SWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HyM-Ca-Z1U" secondAttribute="trailing" constant="121" id="6il-bW-aZu"/>
                            <constraint firstItem="dgu-h3-S1R" firstAttribute="top" secondItem="cc1-PM-bgj" secondAttribute="bottom" constant="50" id="6os-ZV-nVI"/>
                            <constraint firstItem="2ZC-yE-b8b" firstAttribute="centerX" secondItem="cc1-PM-bgj" secondAttribute="centerX" id="Bj3-EV-Hpi"/>
                            <constraint firstItem="cc1-PM-bgj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C8t-9h-ayb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ZC-yE-b8b" secondAttribute="trailing" constant="69" id="F0K-mw-OcT"/>
                            <constraint firstItem="2ZC-yE-b8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="JJV-wH-PnH"/>
                            <constraint firstItem="HyM-Ca-Z1U" firstAttribute="top" secondItem="WeC-56-DeA" secondAttribute="bottom" constant="70" id="JYd-5u-QTi"/>
                            <constraint firstItem="cc1-PM-bgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="Jdq-3L-wc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cc1-PM-bgj" secondAttribute="trailing" constant="69" id="PUZ-uj-mJl"/>
                            <constraint firstItem="dgu-h3-S1R" firstAttribute="top" secondItem="2ZC-yE-b8b" secondAttribute="bottom" constant="50" id="QOw-kX-Wza"/>
                            <constraint firstItem="2ZC-yE-b8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SdD-fI-OuI"/>
                            <constraint firstItem="cc1-PM-bgj" firstAttribute="top" secondItem="HyM-Ca-Z1U" secondAttribute="bottom" constant="40" id="W2D-X0-Uth"/>
                            <constraint firstItem="HyM-Ca-Z1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="b9U-3g-SWN"/>
                            <constraint firstItem="HyM-Ca-Z1U" firstAttribute="top" secondItem="WeC-56-DeA" secondAttribute="bottom" constant="70" id="iTf-Uz-fyx"/>
                            <constraint firstItem="HyM-Ca-Z1U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nNK-UU-PnE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HyM-Ca-Z1U" secondAttribute="trailing" constant="121" id="noO-0d-Pb1"/>
                            <constraint firstItem="WeC-56-DeA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="oXZ-Cf-cFA"/>
                            <constraint firstItem="HyM-Ca-Z1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="oia-MF-mrZ"/>
                            <constraint firstItem="WeC-56-DeA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="rJA-YB-hOv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeStatusOutlet" destination="GC5-tJ-W7y" id="qBp-e6-YLm"/>
                        <outlet property="checkLabel" destination="j8v-fn-RnW" id="4Jh-Da-8bf"/>
                        <outlet property="loginContainer" destination="cc1-PM-bgj" id="QND-UB-V1c"/>
                        <outlet property="signUpAccountTextField" destination="Uko-5w-kr6" id="ouL-4h-kts"/>
                        <outlet property="signUpCheckTextField" destination="wSu-gw-U8G" id="7Ps-Qe-N8V"/>
                        <outlet property="signUpContainer" destination="2ZC-yE-b8b" id="6HG-gl-uQa"/>
                        <outlet property="signUpPasswordTextField" destination="qgV-x3-ae7" id="n9t-Yp-C2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="4.9295774647887329"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SyC-TI-yRs">
            <objects>
                <viewController id="j6H-9y-DN4" customClass="loginViewController" customModule="week3_part4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJd-EC-rT9">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="s65-Iq-Fe6">
                                <rect key="frame" x="7.6666666666666714" y="8.6666666666666643" width="240" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bRB-Dl-A6A" userLabel="Account Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTv-g3-Q41">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3At-ev-Z3X" userLabel="Account Text Field">
                                                <rect key="frame" x="92" y="0.0" width="148" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="Of6-yw-aTW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-gA-0HB" userLabel="PW Stack View">
                                        <rect key="frame" x="0.0" y="37" width="240" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDt-EB-IBS">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGk-S7-es6" userLabel="Password Text Field">
                                                <rect key="frame" x="92" y="0.0" width="148" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="CyR-Rh-Bze"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hju-Qq-6dQ" userLabel="Check Stack View">
                                        <rect key="frame" x="0.0" y="74" width="240" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4y-eS-nvr">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLX-R3-ray" userLabel="Check Text Field">
                                                <rect key="frame" x="92" y="0.0" width="148" height="34"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="GDt-WQ-ItK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="mh1-nK-ycv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9rC-7O-Rff"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s65-Iq-Fe6" firstAttribute="centerY" secondItem="PJd-EC-rT9" secondAttribute="centerY" id="5py-DV-xcf"/>
                            <constraint firstItem="s65-Iq-Fe6" firstAttribute="centerX" secondItem="PJd-EC-rT9" secondAttribute="centerX" id="bQU-lg-Ybe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginAccountTextField" destination="3At-ev-Z3X" id="QjM-hz-mjy"/>
                        <outlet property="loginPasswordTextField" destination="BGk-S7-es6" id="T9y-Vd-WUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUQ-o2-jNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-145"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="MsN-ZX-JiA">
            <objects>
                <viewController id="5oX-HL-zOu" customClass="signupViewController" customModule="week3_part4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qw-fa-tzy">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="W7G-NX-81h">
                                <rect key="frame" x="7.6666666666666714" y="8.6666666666666643" width="240" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ErC-TG-8wf" userLabel="Account Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQW-gC-Xci">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uko-5w-kr6" userLabel="Account Text Field">
                                                <rect key="frame" x="92" y="0.0" width="148" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="Ed4-MM-vQu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0XC-Wn-wkW" userLabel="PW Stack View">
                                        <rect key="frame" x="0.0" y="37" width="240" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phg-tB-ehb">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-x3-ae7" userLabel="Password Text Field">
                                                <rect key="frame" x="92" y="0.0" width="148" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="Vxb-3F-gxS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="FeR-So-ygF" userLabel="Check Stack View">
                                        <rect key="frame" x="0.0" y="74" width="240" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8v-fn-RnW">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSu-gw-U8G" userLabel="Check Text Field">
                                                <rect key="frame" x="92" y="0.0" width="148" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="IPq-UV-bnu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="aUK-G3-z4r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XoQ-83-R2M"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W7G-NX-81h" firstAttribute="centerX" secondItem="9Qw-fa-tzy" secondAttribute="centerX" id="JBg-kV-3c8"/>
                            <constraint firstItem="W7G-NX-81h" firstAttribute="centerY" secondItem="9Qw-fa-tzy" secondAttribute="centerY" id="uBr-jL-Zgc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpAccountTextField" destination="Uko-5w-kr6" id="DuA-Ri-gVo"/>
                        <outlet property="signUpCheckTextField" destination="wSu-gw-U8G" id="Esl-TE-aIW"/>
                        <outlet property="signUpPasswordTextField" destination="qgV-x3-ae7" id="Ae6-wJ-0EU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfi-KK-1y0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="95"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
